# deliveryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryapp/data/commun/: BindingAdapter.kt  DataSourceException.kt  DecodeImageUrl.kt  DeviceUtils.kt  FlowHelper.kt  ImageLoaderExt.kt  RequestErrorHandler.kt  SharedPreferenceUtil.kt  Utils.kt  ViewStateResult.kt
app/src/main/java/com/example/deliveryapp/data/model/: ResponseRestaurant.kt  ResponseRestaurantDetail.kt
app/src/main/java/com/example/deliveryapp/data/remote/: APIHelper.kt  APIHelperImplementation.kt  APIService.kt
app/src/main/java/com/example/deliveryapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/deliveryapp/di/: AppModule.kt  MainApplication.kt  NetworkModule.kt  RepositoryModule.kt  TestGlideModule.kt
app/src/main/java/com/example/deliveryapp/ui/detail/: MainActivityDetail.kt  RestaurantDetailViewModel.kt  RestaurantDetailsFragment.kt
app/src/main/java/com/example/deliveryapp/ui/detailMenuPopularitems/: DetailMenuPopularItemsFragment.kt  MainActivityDetailMenuPopular.kt
app/src/main/java/com/example/deliveryapp/ui/main/: MainActivity.kt  RestaurantListAdapter.kt  RestaurantViewModel.kt
app/src/main/java/com/example/deliveryapp/ui/menuPopularItems/: MenuPopularItemsFragment.kt  MenuRestaurantDetailAdapter.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_launcher_foreground.xml
app/src/main/res/font/: brandon_text.xml
app/src/main/res/layout/: activity_main.xml  activity_main_detail.xml  fragment_restaurant_details.xml  item_list_restaurant.xml  list_menu_popular_items.xml  list_restaurant.xml  main_activity_menu_popular_item_detail.xml  menu_popular_item_detail.xml  menu_popular_items.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/assets/: restaurant.json  store.json
app/src/test/java/com/example/deliveryapp/data/remote/: APIHelperImplementationTest.kt
app/src/test/java/com/example/deliveryapp/data/repository/: RepositoryImplTest.kt
app/src/test/java/com/example/deliveryapp/helpers/: Utils.kt
app/src/test/java/com/example/deliveryapp/ui/detail/: RestaurantDetailViewModelTest.kt
app/src/test/java/com/example/deliveryapp/ui/main/: RestaurantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
