// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext {

        fragment_version = "1.3.2"
        kotlin_coroutines_version = '1.4.3'
        kotlin_version = "1.4.32"
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        hilt_version = '2.33-beta'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-alpha15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}