<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false" />

    <!-- Debug Override considerations -->
    <debug-overrides cleartextTrafficPermitted="true">
        <!-- Enable Android Nougat+ Charles SSL networking -->
        <trust-anchors>
            <certificates src="user" />
            <certificates src="system" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>